a:11:{s:9:"squelette";s:37:"html_4295fde71d35319d63dc5f5df845ad36";s:6:"source";s:21:"skeleton/article.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"b/%2Fammd-v3%2FPlebiscite--b3a7b94b";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:2289:"
<?php echo recuperer_fond( 'inc/head', array_merge(array (
  'id_article' => '87',
  'date' => '2014-02-07 12:41:47',
  'date_default' => true,
  'date_redac' => '2014-02-07 12:41:47',
  'date_redac_default' => true,
),array('id_rubrique' => '10',
	'meta_description' => 'L’AMMD est une coopérative d’artistes libres produisant de l’Art Libre avec des matériels et des logiciels libres.',
	'meta_title' => 'Plébiscite - AMMD',
	'meta_logo' => 'http://127.0.0.1/ammd-v3/IMG/rubon10.jpg?1391514816',
	'lang' => 'fr')), array("compil"=>array('skeleton/article.html','html_4295fde71d35319d63dc5f5df845ad36','',6,$GLOBALS['spip_lang'])), _request("connect"));
?>

<div class="ariane">
	<a href="http://ammd.net"><i class="fa fa-home"></i></a>&nbsp;<i class="fa fa-angle-double-right"></i>&nbsp;<a href="-Artistes-">Artistes</a>&nbsp;<i class="fa fa-angle-double-right"></i>&nbsp;<a href="-Groolot-">Groolot</a>&nbsp;<i class="fa fa-angle-double-right"></i>&nbsp;
</div>


<div class="left-section">


<h1 class="nomargin">Plébiscite</h1>





<a class="blocklink logo big float-left" href="IMG/arton87.jpg?1391773212"  rel="simplebox" title="Plébiscite"><img class='spip_logos' alt="" src="local/cache-vignettes/L240xH160/arton87-96580.jpg" width='240' height='160' /></a>
<p>Le projet consiste en la création d’une œuvre originale de création numérique répondant à la thématique &#8220;Les droits de l’Homme, la paix et la démocratie&#8221;.</p>

<p>Selon la réglementation des VIIes Jeux de la Francophonie France/Nice 2013, le format vidéo-jockey est attendu, à savoir&nbsp;: animation visuelle en temps réel, par création ou manipulation d’images en temps réel en direction du public, en synchronisation avec la musique. Cette performance multimédia peut inclure aussi des musiciens, comédiens ou danseurs sur scène en même temps que le vidéo-jockey.</p>

</div>




<?php echo recuperer_fond( 'inc/foot', array_merge(array (
  'id_article' => '87',
  'date' => '2014-02-07 12:41:47',
  'date_default' => true,
  'date_redac' => '2014-02-07 12:41:47',
  'date_redac_default' => true,
),array('lang' => 'fr')), array("compil"=>array('skeleton/article.html','html_4295fde71d35319d63dc5f5df845ad36','',30,$GLOBALS['spip_lang'])), _request("connect"));
?>

";s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:10:"id_article";s:2:"87";s:4:"date";s:19:"2014-02-07 12:41:47";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-02-07 12:41:47";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1391773308;s:2:"gz";b:0;}