"email","nom","lang","date","statut","listes"
"doucet.duke@gmail.com","","fr","2013-12-17 21:58:17","valide","newsletter::newsletterammd,newsletter::failresend"
"delphinefourchaud@yahoo.fr","","","2013-12-17 11:09:06","valide","newsletter::newsletterammd"
"matcarre@yahoo.com","","","2013-12-17 11:09:07","valide","newsletter::newsletterammd"
"marie-anne.durand@ville-allonnes.fr","","","2013-12-17 11:09:07","valide","newsletter::newsletterammd"
"jean.yves.roux@free.fr","","","2013-12-17 11:09:07","valide","newsletter::newsletterammd,newsletter::failresend"
"rudy.gachet@gmail.com","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"Christophe.Ayrault@univ-lemans.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"Olivier.Richoux@univ-lemans.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"vincent.doutaut@itemm.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"aroune.duclos@univ-lemans.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"antoinebarron@yahoo.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"doctoreggs@hotmail.com","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"olambert@mairie-belfort.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"aniasel_mi@yahoo.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"schizophrenia.alpa@voila.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"capitaine.h.biftek@gmail.com","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"magadis2001@yahoo.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"merouane.atig@yahoo.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"jamasp.jhabvala@akouphene.org","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"yan.pradeau@free.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"pulse90mhz@yahoo.fr","","","2013-12-17 11:09:08","valide","newsletter::newsletterammd,newsletter::failresend"
"yodrums@free.fr","","","2013-12-17 11:09:09","valide","newsletter::newsletterammd"
"didier@chimeres.org","","","2013-12-17 11:09:09","valide","newsletter::newsletterammd"
"brendanrogel@hotmail.fr","","","2013-12-17 11:09:10","valide","newsletter::newsletterammd"
"younes.dupont@ville-lemans.fr","","","2013-12-17 11:09:10","valide","newsletter::newsletterammd,newsletter::failresend"
"ehncooney@yahoo.com","","","2013-12-17 11:09:10","valide","newsletter::newsletterammd,newsletter::failresend"
"Ouicheloraine@gmail.com","","","2013-12-17 11:09:10","valide","newsletter::newsletterammd"
"piecesetmaindoeuvre@yahoo.fr","","","2013-12-17 11:09:10","valide","newsletter::newsletterammd"
"zoecappon@bluewin.ch","","","2013-12-17 11:09:10","valide","newsletter::newsletterammd"
"thomas.leverger@gmail.com","","","2013-12-17 11:09:10","valide","newsletter::newsletterammd"
"sooolem@gmail.com","","","2013-12-17 11:09:11","refuse","newsletter::newsletterammd"
"trompettefr@yahoo.fr","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd"
"jeromelights@orange.fr","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd"
"charlyswing@gmail.com","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd,newsletter::failresend"
"getsmallnancy@yahoo.fr","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd"
"com@mjc-ronceray.org","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd"
"hybriddrum@gmail.com","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd,newsletter::failresend"
"santapavacia@free.fr","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd,newsletter::failresend"
"cyril.glaume@voila.fr","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd,newsletter::failresend"
"abdel@pmo-ecluse.org","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd"
"manu_sg1@yahoo.com","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd"
"yann.fremeaux@mjc-ronceray.org","","","2013-12-17 11:09:11","valide","newsletter::newsletterammd"
"gardratnicolas@hotmail.fr","","","2013-12-17 11:09:12","valide","newsletter::newsletterammd"
"akphaezya@hotmail.com","","","2013-12-17 11:09:12","valide","newsletter::newsletterammd"
"sophie@lapeniche.org","","","2013-12-17 11:09:12","valide","newsletter::newsletterammd"
"rico.le-guichard@laposte.net","","","2013-12-17 11:09:12","valide","newsletter::newsletterammd"
"defjacob@hotmail.com","","","2013-12-17 11:09:12","valide","newsletter::newsletterammd"
"gilles.nnc@gmail.com","","","2013-12-17 11:09:12","valide","newsletter::newsletterammd"
"tual.alexandre@orange.fr","","","2013-12-17 11:09:12","refuse","newsletter::newsletterammd"
"sbonafons@gmail.com","","","2013-12-17 11:09:12","refuse","newsletter::newsletterammd"
"caupiaisroux@yahoo.fr","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd"
"pascal.braud@gmail.com","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"melodie.quemener@yahoo.fr","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"fabrice@tousceschaps.org","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"association.utopitre@gmail.com","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"guydarol@wanadoo.fr","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"levelorouge@gmail.com","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"infos@musicaouir.fr","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"frmjc.paysdeloire@orange.fr","","","2013-12-17 11:09:13","valide","newsletter::newsletterammd,newsletter::failresend"
"taz2092@yahoo.fr","","","2013-12-17 11:09:14","valide","newsletter::newsletterammd,newsletter::failresend"
"goulven_th@yahoo.fr","","","2013-12-17 11:09:14","valide","newsletter::newsletterammd,newsletter::failresend"
"e.viton@wanadoo.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"zonderzeep@yahoo.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"didier.merlateau@gmail.com","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"zoecappon@whatswrongwithus.ch","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"nzoughe.pierre@laposte.net","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"emerson.foyer@gmail.com","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"festival.crescendo@laposte.net","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"tsunami@aldenterecords.com","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"thomas.chateau@ville-allonnes.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"fredlieb@hotmail.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"ninonjamet@gmail.com","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd"
"danzouille@free.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd"
"romguerard@yahoo.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd"
"johan.michel@gmail.com","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd"
"piton.yves@orange.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd,newsletter::failresend"
"puechyoann@yahoo.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd"
"yvespiton@sfr.fr","","","2013-12-17 11:09:15","valide","newsletter::newsletterammd"
"severine.mjcprevert@orange.fr","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"remivincent@hotmail.fr","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"loic.carnet@free.fr","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"vmeserette@gmail.com","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"adeline.rousseau@mjc-ronceray.org","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"Adrien.Pelat@univ-lemans.fr","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"adrienrogowski@gmail.com","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"agathe.mouchard@mayenneculture.fr","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd,newsletter::failresend"
"aisyko@gmail.com","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd,newsletter::failresend"
"alain.crysos@orange.fr","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd,newsletter::failresend"
"amelie.dalibert.aupiais@hotmail.fr","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd,newsletter::failresend"
"am.lequement@mjc-ronceray.org","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"antiherobooking@gmail.com","","","2013-12-17 11:09:16","valide","newsletter::newsletterammd"
"chamballu@gmail.com","","","2013-12-17 11:09:17","valide","newsletter::newsletterammd"
"arnaud.damien@gmail.com","","","2013-12-17 11:09:17","refuse","newsletter::newsletterammd"
"nomis_tempar@yahoo.fr","","","2013-12-17 11:09:17","valide","newsletter::newsletterammd"
"baltringos@free.fr","","","2013-12-17 11:09:17","valide","newsletter::newsletterammd"
"yamoy@yamoy.org","","","2013-12-17 11:09:17","valide","newsletter::newsletterammd,newsletter::failresend"
"asso.leparadox@gmail.com","","","2013-12-17 11:09:17","valide","newsletter::newsletterammd,newsletter::failresend"
"contact@anartisanart.com","","","2013-12-17 11:09:17","valide","newsletter::newsletterammd,newsletter::failresend"
"contact@29x27.com","","","2013-12-17 11:09:19","valide","newsletter::newsletterammd,newsletter::failresend"
"batteur.eric@gmail.com","","","2013-12-17 11:09:19","valide","newsletter::newsletterammd,newsletter::failresend"
"karen.belz@ville-lemans.fr","","","2013-12-17 11:09:19","valide","newsletter::newsletterammd,newsletter::failresend"
"climat.music@gmail.com","","","2013-12-17 11:09:19","valide","newsletter::newsletterammd,newsletter::failresend"
"benoitbrouillet@gmail.com","","","2013-12-17 11:09:19","valide","newsletter::newsletterammd,newsletter::failresend"
"bertrand.lihoreau@univ-lemans.fr","","","2013-12-17 11:09:19","valide","newsletter::newsletterammd,newsletter::failresend"
"clement.billardello@mairie-pessac.fr","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd,newsletter::failresend"
"bituur.esztreym@gmail.com","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"blandine.beauvy@orange.fr","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"pierreo.blondont@laposte.net","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"root@sec.tl","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"jf.boucherie@yahoo.fr","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"bruno.teutsch@gmail.com","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"bruno@musiques-tangentes.asso.fr","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"cable.nantes@gmail.com","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"callmm@mailoo.org","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"bertrand.cassandre@gmail.com","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"cedric.lebreton@ville-lemans.fr","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"celine.oudoire@yahoo.fr","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"celticpubisnotapub@gmail.com","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"prog@lembobineuse.biz","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"chaou.baou@gmail.com","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"charon.margot@laposte.net","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"christophe.chaudun@wanadoo.fr","","","2013-12-17 11:09:20","valide","newsletter::newsletterammd"
"marjorie.coulin@chromatique.net","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd,newsletter::failresend"
"secretariat.jamais203@gmail.com","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"cinema.lemaingue@wanadoo.fr","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"cinematheque@vdl.lu","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"cirquedangesheureux@gmail.com","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"dag@cirquenrzique.fr","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd,newsletter::failresend"
"clo@lesingeblanc.org","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd,newsletter::failresend"
"communication@lafertebernard.fr","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd,newsletter::failresend"
"concerts@oblo.ch","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd,newsletter::failresend"
"contact@boucheaoreille.org","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"contact@clacson.fr","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"contact@dassimple.com","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"contact@europajazz.fr","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd,newsletter::failresend"
"contact@fresh-poulp.net","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"contact@lagenerale.fr","","","2013-12-17 11:09:22","refuse","newsletter::newsletterammd"
"contact@letempsmachine.com","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"contact@libreavous.org","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"contact@libresavous.org","","","2013-12-17 11:09:22","valide","newsletter::newsletterammd"
"contact@patriciadallio.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"contact@tousenscene.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"contact@yolkrecords.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"contactnazka@yahoo.fr","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"contact@ornithorynque.net","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd,newsletter::failresend"
"controlzebre@gmail.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"couvrefeu@wanadoo.fr","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"starter.sarthe@gmail.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"cscchateau@mairie-reze.fr","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"dalibert.peggy@gmail.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"NDahlen@vdl.lu","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"dfihey@yahoo.fr","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"damien.issaad@gmail.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"david.louche@gmail.com","","","2013-12-17 11:09:23","valide","newsletter::newsletterammd"
"margd1@hotmail.com","","","2013-12-17 11:09:25","valide","newsletter::newsletterammd"
"david.vrignaud@free.fr","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"dlmotard@yahoo.fr","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"nicolas_druoton@hotmail.com","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"duretdoux@gmail.com","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"etienne.kervella@mjc-ronceray.org","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"zohra.elallaly@frmjcpaysdelaloire.org","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"elasticamusique@wanadoo.fr","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"eliecheron@hotmail.fr","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"emmanuel.sargos@gmail.com","","","2013-12-17 11:09:26","valide","newsletter::newsletterammd"
"emmetrop.fred@gmail.com","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"enlightenedmusic@hotmail.fr","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"ricodahalvarez@gmail.com","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"discobeuz@hotmail.com","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"en.veux.tu.en.vla@gmail.com","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd,newsletter::failresend"
"etienne@ruga.me","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd,newsletter::failresend"
"fabien.bourdier@gmail.com","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"fine.borrel@gmail.com","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"flodjo72@free.fr","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"florent@hitmuri.net","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"francis.chavanon@univ-lemans.fr","","","2013-12-17 11:09:27","valide","newsletter::newsletterammd"
"frederic@ornithorynque.net","","","2013-12-17 11:09:28","valide","newsletter::newsletterammd"
"furious.barback@gmail.com","","","2013-12-17 11:09:28","valide","newsletter::newsletterammd"
"Arnaud.GALOPIN@mayenneculture.fr","","","2013-12-17 11:09:28","valide","newsletter::newsletterammd"
"ggbc02@gmail.com","","","2013-12-17 11:09:28","valide","newsletter::newsletterammd"
"gilles.brugere@voila.fr","","","2013-12-17 11:09:28","valide","newsletter::newsletterammd"
"Gilles.Rouby@ac-nantes.fr","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"gilles.gouget@free.fr","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"guiomzappa@hotmail.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"herv.magne@gmail.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"mediation@theatre-epidaure.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"valerie.hoingne@gmail.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"hu_yufei@yahoo.fr","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"jackdupon@gmail.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"moo_jlo@yahoo.fr","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"editors.contact@chromatique.net","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"jeremyhiero@gmail.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"jeremymarcgager@aol.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"jeromeleclairsounds@gmail.com","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"direction@lesabattoirs.fr","","","2013-12-17 11:09:29","valide","newsletter::newsletterammd"
"martineau.julien@gmail.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"juliehatlas@gmail.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd,newsletter::failresend"
"Julie.Bordas@univ-lemans.fr","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd,newsletter::failresend"
"julius@laforcemolle.org","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd,newsletter::failresend"
"jy.breteau@radioalpa.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd,newsletter::failresend"
"kcoutard@cfpts.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"lafourmi87@gmail.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"larsen3g@gmail.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"lassautmoria@gmail.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"lvirazels@hotmail.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"lauriane.bastard@gmail.com","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"lea.lagrange@hotmail.fr","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"lebaroufcholet@orange.fr","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"detonnant@riseup.net","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"leraysteeve@yahoo.fr","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"lescineastes@orange.fr","","","2013-12-17 11:09:30","valide","newsletter::newsletterammd"
"abobinables@gmail.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"loic.lecomte@laluciole.org","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"lutecehorde@gmail.com","","","2013-12-17 11:09:31","refuse","newsletter::newsletterammd"
"madamechromb@gmail.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"madamemacario@free.fr","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"fauvy.mael@gmail.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"teriaki.prod@yahoo.fr","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"marcomercy@gmail.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"mariemaud.muller@free.fr","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"poiriermarion72@gmail.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"marylin-rambo@no-log.org","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"matpoint1@hotmail.fr","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"mathieu.breteau@wanadoo.fr","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"m.duffaud@lastrolabe.org","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd,newsletter::failresend"
"Mathieu.Godard@gmail.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd,newsletter::failresend"
"merciconnasse@gmail.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"michel.besset@adda81.com","","","2013-12-17 11:09:31","valide","newsletter::newsletterammd"
"michele.ledee@gmail.com","","","2013-12-17 11:09:32","valide","newsletter::newsletterammd"
"milonlaurent@yahoo.fr","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"denismilon72@gmail.com","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"aurelien.moreau@ville-lemans.fr","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"m.rodolosse@orange.fr","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"nano.depreux@free.fr","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"nestelhut@gmail.com","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"nleclerc@ecouflant.fr","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"moultard@gmail.com","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"zeconico@gmail.com","","","2013-12-17 11:09:33","valide","newsletter::newsletterammd"
"olivier.carole37@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"olivier.denisselle@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"panopticon@radioalpa.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"patrice.budzinski@aeronef-spectacles.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"gonde.paul@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"peggy.dalibert@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"peggydalibert@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"tiisa94@yahoo.fr","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"phifeu@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"phili.marchand@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"pb.reveillon@free.fr","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"pierrewawrzyniak@hotmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"projetcluster@hotmail.fr","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"qbatailler@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"roland.quemener@free.fr","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"elian.riche@ville-draguignan.fr","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"ruddy.guilmin@gmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"sdurand89@hotmail.com","","","2013-12-17 11:09:34","valide","newsletter::newsletterammd"
"baleu@no-log.org","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"houdayer.sebastien@wanadoo.fr","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"cdln1@wanadoo.fr","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"sebastien.pilet@ac-nantes.fr","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"snoly@sonogramme.fr","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"simonbpro@gmail.com","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"contact@soufflecontinu.com","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"stevenoclock@live.fr","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"sylvie.daguet@free.fr","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"tapettefest6@gmail.com","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"taenia.solium@no-log.org","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"blackthird_eye@hotmail.fr","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"tguimezanes@gmail.com","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd"
"traversesmag@rythmes-croises.org","","","2013-12-17 11:09:36","valide","newsletter::newsletterammd,newsletter::failresend"
"united.freaks.rocks@gmail.com","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"renaud-juan.vasseur@cg72.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"virgen8u@yahoo.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"vincent.mabillot@univ-lyon2.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"vincebobo_29@yahoo.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"whythea@free.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"xavier.bouvier@free.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"ximun.dutay@gmail.com","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"xaviertabard@gmail.com","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"xzurukneg@free.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"vanmanu@live.fr","","","2013-12-17 11:09:38","valide","newsletter::newsletterammd,newsletter::failresend"
"dimitri.even01@gmail.com","","","2013-12-17 11:10:06","valide","newsletter::newsletterammd,newsletter::failresend"
"cyril.communal@hotmail.fr","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"valentinlambert46@gmail.com","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"raphael.regniez@live.fr","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"isabelle.handy@gmail.com","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"helenepean@hotmail.fr","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"mussardjulian@wanadoo.fr","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"jezequel.thibault@gmail.com","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"damiendurand@netcourrier.com","","","2013-12-17 11:10:07","valide","newsletter::newsletterammd,newsletter::failresend"
"elie.nourry@hotmail.fr","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd,newsletter::failresend"
"mkrec72@gmail.com","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd,newsletter::failresend"
"bertrandcauchois@hotmail.fr","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd,newsletter::failresend"
"mokojoks@gmail.com","","fr","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"fabien.eckert@club-internet.fr","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"owen.carthy@wanadoo.fr","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"frankferiot@free.fr","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"henri.doucet@sfr.fr","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"aristide.dagostino@gmail.com","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"guy.meziere@orange.fr","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"edel.arnaud@laposte.net","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"guiguijudo@hotmail.com","","","2013-12-17 11:10:08","valide","newsletter::newsletterammd"
"maite.breger@gmail.com","","","2013-12-17 11:10:09","valide","newsletter::newsletterammd,newsletter::failresend"
"benoit.chaudet@laposte.net","","","2013-12-17 11:10:09","valide","newsletter::newsletterammd,newsletter::failresend"
"marieschimel@gmail.com","","","2013-12-17 11:10:09","valide","newsletter::newsletterammd,newsletter::failresend"
"jeanmarc.dormeau@gmail.com","","","2013-12-17 11:10:09","refuse","newsletter::newsletterammd"
"isabelle.handy@univ-lemans.fr","","","2013-12-17 11:10:10","valide","newsletter::newsletterammd,newsletter::failresend"
"adeline.cluet@gmail.com","","fr","2013-12-17 21:44:37","valide","newsletter::newsletterammd,newsletter::failresend"
"luk@incroyableluk.org","","","2013-12-20 10:19:36","valide","newsletter::newsletterammd,newsletter::failresend"
"n.fournier1@gmail.com","","","2013-12-20 10:19:37","valide","newsletter::newsletterammd,newsletter::failresend"
"jeremy@ammd.net","","","2013-12-20 10:19:37","valide","newsletter::newsletterammd"
"groolot@groolot.net","","fr","2014-01-18 19:45:42","valide",""
"mkrec@free.fr","","fr","2014-01-08 18:02:51","valide","newsletter::newsletterammd"
"marc@malexism.org","","fr","2014-01-28 02:35:42","valide","newsletter::newsletterammd"
"yula.slipovich@gmail.com","","fr","2014-02-02 16:05:01","valide","newsletter::newsletterammd"
