a:11:{s:9:"squelette";s:37:"html_90f6780c9e358bfdff08cac4298c59c9";s:6:"source";s:22:"skeleton/rubrique.html";s:11:"process_ins";s:3:"php";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"8/%2Fam-v-Inc-Luk---0f1d656378b1429";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:1764:"
<?php echo recuperer_fond( 'inc/head', array_merge(array (
  'id_rubrique' => '11',
  'date' => '2014-02-07 12:41:10',
  'date_default' => true,
  'date_redac' => '2014-02-07 12:41:10',
  'date_redac_default' => true,
),array('meta_description' => 'Protéiformes et roman photo',
	'meta_title' => 'Incroyable Luk - AMMD',
	'meta_logo' => 'http://127.0.0.1/ammd-v3/IMG/rubon11.jpg?1391518655',
	'lang' => 'fr')), array("compil"=>array('skeleton/rubrique.html','html_90f6780c9e358bfdff08cac4298c59c9','',6,$GLOBALS['spip_lang'])), _request("connect"));
?>

<div class="ariane">
	<a href="http://ammd.net"><i class="fa fa-home"></i></a>&nbsp;<i class="fa fa-angle-double-right"></i>&nbsp;<a href="-Artistes-">Artistes</a>&nbsp;<i class="fa fa-angle-double-right"></i>&nbsp;
</div>



<div class="left-section">

<h1 class="nomargin">Incroyable Luk</h1>
 <a class="blocklink logo big float-left" href="IMG/rubon11.jpg?1391518655" rel="simplebox" title="Incroyable Luk"><img src="local/cache-vignettes/L240xH114/rubon11-0a380.jpg" alt="logo_11"/></a>
<p>Luk a trouvé le parfait débouché à son incompétence graphique dans le roman photo. Le genre, particulièrement indulgent permet de raconter des histoires. Notamment la vie méconnue des <a href="http://sbires.org" class='spip_out' rel='external'>Sbires&nbsp;!</a></p>
<div class="clear"></div>














</div>




		<?php echo recuperer_fond( 'inc/foot', array_merge(array (
  'id_rubrique' => '11',
  'date' => '2014-02-07 12:41:10',
  'date_default' => true,
  'date_redac' => '2014-02-07 12:41:10',
  'date_redac_default' => true,
),array('lang' => 'fr')), array("compil"=>array('skeleton/rubrique.html','html_90f6780c9e358bfdff08cac4298c59c9','',98,$GLOBALS['spip_lang'])), _request("connect"));
?>

";s:5:"notes";s:0:"";s:8:"contexte";a:5:{s:11:"id_rubrique";s:2:"11";s:4:"date";s:19:"2014-02-07 12:41:10";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-02-07 12:41:10";s:18:"date_redac_default";b:1;}s:12:"lastmodified";i:1391773270;s:2:"gz";b:0;}