a:11:{s:9:"squelette";s:37:"html_9647c11e9493a5f156cdc66421292325";s:6:"source";s:22:"skeleton/inc/foot.html";s:11:"process_ins";s:4:"html";s:11:"invalideurs";a:1:{s:5:"cache";s:35:"9/inc-87-2014_02_07%2012%3-436d3782";}s:7:"entetes";a:1:{s:12:"X-Spip-Cache";i:86400;}s:5:"duree";i:0;s:5:"texte";s:580:"		<div class="clear"></div>
	</div>
</div>

<div class="footer">
	<div class="wrapper">
		<a href="https://twitter.com/AMMDCoorp" title="Twitter"><i class="fa fa-twitter-square fa-fw fa-fh"></i></a>
		<a href="https://github.com/AMMD" title="GitHub"><i class="fa fa-github fa-fw fa-fh"></i></a>
		<a href="http://ammd.bandcamp.com/" title="Bandcamp"><i class="fa fa-stop bandcamp fa-fw fa-fh"></i></a>
	
		<div class="float-right">
		<a href="Mentions-Legales" title="Mentions Légales" class=""><i class="fa fa-legal fa-fw fa-fh"></i></a>
		</div>
	</div>
</div>
</body>
</html>
";s:5:"notes";s:0:"";s:8:"contexte";a:6:{s:10:"id_article";s:2:"87";s:4:"date";s:19:"2014-02-07 12:41:47";s:12:"date_default";b:1;s:10:"date_redac";s:19:"2014-02-07 12:41:47";s:18:"date_redac_default";b:1;s:4:"lang";s:2:"fr";}s:12:"lastmodified";i:1391773308;s:2:"gz";b:0;}