<BOUCLE_rem(CONDITION){si #REM}>
<!-- titre=Newsletter AMMD -->
</BOUCLE_rem>
<BOUCLE_newsletter(NEWSLETTERS){id_newsletter}{statut?}>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>[AMMD News] [(#TITRE|textebrut)]</title>
</head>
<body>
<style type="text/css">
	h1 a {color:#9B4D4D; ! important;border-bottom:0px! important;}
	div#emailbody table#itemcontentlist tr td div ul {list-style-type: square;padding-left: 1em;}
	div#emailbody table#itemcontentlist tr td div blockquote {padding-left: 6px;border-left: 6px solid #dadada;margin-left: 1em;}
	div#emailbody table#itemcontentlist tr td div li {margin-bottom: 1em;margin-left: 1em;}
	table#itemcontentlist tr td a:link, table#itemcontentlist tr td a:visited, table#itemcontentlist tr td a:active {color: #333;text-decoration: none;font-weight:bold;border-bottom:1px dotted;}
	table#itemcontentlist tr td a:hover {color:#9B4D4D;}
	img {border: none;}
	#emailbody {max-width: 800px;text-align: left;}
	@media only screen and (max-width: 640px) {
		#emailbody {width: auto !important;margin:0 1em !important;}
		img {max-width: 100% !important;}
	}
</style>
<center>
<div xmlns="http://www.w3.org/1999/xhtml" id="emailbody"
     style="margin:0 2em;font-family:sans-serif;line-height:16px;font-size:14px;color:#333;">
	<table style="border:0;padding:0;margin:0;width:100%">
		<tr>
			<td style="vertical-align:middle" width="100%">
				<h1 style="margin:0;">
					<a
						style="font-size:18px;font-family:sans-serif;font-weight:nold;text-decoration:none;font-variant:small-caps"
						href="#URL_SITE_SPIP" title="(URL_SITE_SPIP)">
						[(#LOGO_SITE_SPIP|image_reduire{100,200}
										|inserer_attribut{id,feedimage}
										|inserer_attribut{style,float:right;padding:0 0 10px 3px;border:0;})]
						[(#CHAPO|textebrut|sinon{AMMD News})]</a>
						<br/><span style="font-size:13px;font-weight:normal;">#SLOGAN_SITE_SPIP</span>
				</h1>
			</td>
		</tr>
	</table>
	<hr style="border:1px solid #ccc;padding:0;margin:0"/>
	<table id="itemcontentlist">
		<tr xmlns="">
			<td style="margin-bottom:0;line-height:1.4em;">

				<div
					style="margin:0;font-family:sans-serif;line-height:140%;font-size:14px;color:#333;">
					[(#LOGO_NEWSLETTER|image_reduire{100,200}
					|inserer_attribut{alt,''}
					|inserer_attribut{border,'0'}
					|inserer_attribut{style,'margin: 0;margin-left: 1em;margin-bottom: 1em;float:right;padding: 0;max-width:
					100%;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;'}
					|inserer_attribut{class,logo})]

					[
					<div class='texte'>(#TEXTE)</div>
					]
					[<br/>
					<hr/>
					<div class="notes">(#NOTES)</div>
					]
				</div>
			</td>
		</tr>
	</table>
	<table style="border-top:1px solid #999;padding-top:4px;margin-top:1.5em;width:100%" id="footer">
		<tr>
			<td
				style="text-align:left;font-family:sans-serif;font-size:12px;margin:0 6px 1.2em 0;color:#555;">
				Veuillez ne pas répondre à ce mail, contactez plutôt un membre de <a href="#URL_RUBRIQUE{32}">l'équipe</a>.
				<br/>
				Vous êtes inscrit pour recevoir des nouvelles par mail de l'<a href="#URL_SITE_SPIP">AMMD</a>.
				<br/>
				<span class="unsubscribe_link">Vous pouvez vous désinscrire à tout moment en <a href="@url_unsubscribe@">cliquant ici</a>.</span>
			</td>
			<td
				style="font-family:sans-serif;font-size:11px;margin:0 6px 1.2em 0;color:#333;text-align:right;vertical-align:top">

			</td>
		</tr>
		<tr>
			<td colspan="2"
			    style="text-align:left;font-family:sans-serif;font-size:12px;margin:0 6px 1.2em 0;color:#333;">

			</td>
		</tr>
	</table>
</div>
</center>
</body>
</html>
</BOUCLE_newsletter>
#FILTRE{newsletters_liens_absolus}
